# BLOOD-BANK-APP

./: .gitignore  README.md  build.gradle  local.properties
API/: be-a-part.php  blood_bank_app.sql  dashboard.php  db.php  fetch.php  fetchorg.php  (+3 more)
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk  app.aab
app/src/androidTest/java/myl/bloodbank/: ExampleInstrumentedTest.java
app/src/androidTest/java/techzia/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myl/bloodbank/: AdminWeb.java  JsonAct.java  MainActivity.java  NeedBlood.java  SignInWithGoogle.java  Splash.java
app/src/main/java/techzia/bloodbank/app/: JsonAct.java  MainActivity.java  NeedBlood.java  SignInWithGoogle.java  Splash.java
app/src/main/res/anim/: enter_from_right.xml  exit_out_left.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: blood_group_button_background.xml  button_success.xml  button_warnning.xml  buttonstyle.xml  create_account_background.xml  edittext_background.xml  gradientbackground.xml  ic_phone.xml  login_button_background.xml  next_button_background.xml  progress.xml
app/src/main/res/drawable-v24/: ic_arrow_down_black_24dp.xml
app/src/main/res/layout/: activity_admin_web.xml  activity_main.xml  activity_need_blood.xml  activity_sign_in_with_google.xml  activity_splash.xml  listview.xml  spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/myl/bloodbank/: ExampleUnitTest.java
app/src/test/java/techzia/bloodbank/: ExampleUnitTest.java
(+1 files in other folders)
